# NCALayer

./: README.md  pom.xml
package/macosx/: Info.plist  NCALayer-dmg-setup.scpt  NCALayer-volume.icns
src/main/kotlin/kz/gov/pki/osgi/layer/core/: CertCondition.kt  FelixLogger.kt  NCALayer.kt  Updater.kt  Verifier.kt
src/main/resources/: logback.xml  ncalayer.der  trusted.jks
